# PeoplePD

./: build.gradle  local.properties  tanghao.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yingde/gaydcj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingde/gaydcj/AppUpdateManager/: AppUpdateManager.java
app/src/main/java/com/yingde/gaydcj/activity/: BarChartActivity.java  BaseActivity.java  BuildingLogoActivity.java  ComingSHPeopleActivity.java  ComingSHPeopleAddActivity.java  ComingSHPeopleAddMoreSelectActivity.java  ComingSHPeopleAddPhotoActivity.java  ComingSHPeopleAddSelectActivity.java  ComingSHPeopleDetailActivity.java  ComingSHPeopleListActivity.java  ComingSHPeopleResidentialActivity.java  CommonScanActivity.java  CreateCodeActivity.java  CreateGestureActivity.java  DemoBase.java  GesturesLoginActivity.java  HelpActivity.java  HomeActivity.java  HouselocationQueryActivity.java  HousingLocationActivity.java  LoginActivity.java  MainActivity.java  NewHouseActivity.java  PiecesInfoCollectionActivity.java  ReminderWorkActivity.java  ResearchersIdentiActivity.java  ResearchersTrackActivity.java  RoomIdentiActivity.java  SelectAddDetailActivity.java  SelectAddDetailInfoActivity.java  SelectAddDetailListActivity.java  SelectXGYActivity.java  SetupActivity.java  UnlockGestureActivity.java  WarningInfoActivity.java  WorkloadStatisticActivity.java
app/src/main/java/com/yingde/gaydcj/adapter/: MenuAdapter.java  PsyManageGetPoliceNameAdapter.java  RecyclerAdapter.java
app/src/main/java/com/yingde/gaydcj/application/: PeopleApplication.java
app/src/main/java/com/yingde/gaydcj/db/: PeopleHandleWayDao.java
app/src/main/java/com/yingde/gaydcj/entity/: AddFragmentation.java  AddHouseTJ.java  AddPersonTJ.java  AppDownload.java  AppPermissions.java  ChartEntity.java  ComingSHPeopleAdd.java  Door.java  DownloadPictureJG.java  Entity.java  House.java  MessageDataInfo.java  MessagesInfo.java  PeopleAddShow.java  PeopleInfo.java  PersonLabel.java  StreetRoadAlley.java  User.java
app/src/main/java/com/yingde/gaydcj/http/: CommonApi.java  RequestListener.java  RetrofitClient.java
app/src/main/java/com/yingde/gaydcj/model/: DictionaryModel.java  HouseModel.java  UserModel.java
app/src/main/java/com/yingde/gaydcj/nfc/: ActAbout.java  ActServerConfig.java  BlueReaderHelper.java  DeviceListActivity.java  (+3 more)
app/src/main/res/color/: selector_back.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_login.xml  bg_btn_mark.xml  bg_ed_user.xml  buttonstyle.xml  color_cursor.xml  edittextstyle.xml  st_researchers_collected.xml
app/src/main/res/layout/: activity_barchart.xml  activity_building_logo.xml  activity_coming_sh_people.xml  activity_coming_shpeople_add.xml  activity_coming_shpeople_add_more_select.xml  activity_coming_shpeople_add_photo.xml  activity_coming_shpeople_add_select.xml  activity_coming_shpeople_detail.xml  activity_coming_shpeople_list.xml  activity_coming_shpeople_residential.xml  activity_gestureslogin.xml  activity_help.xml  activity_home.xml  activity_houselocation.xml  activity_houselocation_query.xml  activity_login.xml  activity_main.xml  activity_new_house.xml  activity_pieces_info_collection.xml  activity_reminder_work.xml  activity_researchers_identi.xml  activity_researcherstrack.xml  activity_room_identi.xml  activity_scan_code.xml  activity_select_add_detail.xml  activity_select_add_detail_info.xml  activity_select_add_detail_list.xml  activity_select_xgy.xml  activity_setup.xml  activity_warning_info.xml  activity_workload_statistic.xml  alertdialog_view.xml  buidle_dqsfz.xml  device_list.xml  dialog_date.xml  dialog_house_detail.xml  gesture_change.xml  gesture_create.xml  gesture_unlock.xml  get_polise_name_item.xml  (+26 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles_setting.xml
app/src/test/java/com/yingde/gaydcj/: ExampleUnitTest.java
(+81 files in other folders)
