apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'//findbyid注解
apply plugin: 'org.greenrobot.greendao'//数据库

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yingde.gaydcj"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    task clean(type: Delete) {
//        delete rootProject.buildDir
//    }
    //签名文件
    signingConfigs {
        debug {
            storeFile file('../tanghao.jks')
            storePassword "123456"
            keyAlias "tanghao"
            keyPassword "123456"
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs += 'src/main/kotlin'
        }
    }

}
def supprtVerion = "25.1.1";
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:' + supprtVerion
    compile 'com.android.support:appcompat-v7:' + supprtVerion
    compile 'com.android.support:design:' + supprtVerion
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile group: 'org.ligboy.retrofit2', name: 'converter-fastjson-android', version: '2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //rxjava
    //    compile 'io.reactivex.rxjava:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //加载图片
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //广播
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //轮播
    compile 'com.youth.banner:banner:1.4.8'
    //拍照
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //图表
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/tiandituapi3.0.1.jar')
}
