<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical">

<include layout="@layout/layout_titile"/>
<View
    android:layout_width="fill_parent"
    android:layout_height="5dip"
    android:background="#DADADA" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F3F3F3" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingRight="5dp"-->
            <!--android:text="距离(m):"-->
            <!--android:textSize="18dp" />-->

        <!--<EditText-->
            <!--android:id="@+id/edt_distance_mlp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text=""-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18dp"-->
            <!--android:visibility="visible" />-->

        <Button
            android:id="@+id/btn_gis_mlp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:hint="定位门弄牌"
            android:padding="@dimen/space_2"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F3F3F3" >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingRight="5dp"-->
            <!--android:text="距离(m):"-->
            <!--android:textSize="18dp" />-->

        <!--<EditText-->
            <!--android:id="@+id/edt_distance_jlx"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text=""-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18dp"-->
            <!--android:visibility="visible" />-->

        <Button
            android:id="@+id/btn_gis_jlx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:hint="定位街路巷"
            android:textColor="#000000"
            android:padding="@dimen/space_2"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F3F3F3" >
    </LinearLayout>

    <!-- 房屋代码查询 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="街(镇/路):"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/select_nowStreets"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="right|center"
            android:background="@android:color/transparent"
            android:completionThreshold="1"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="205dp"
            android:hint="请选择"
            android:textColorHint="@color/Top_gray"
            android:imeOptions="actionUnspecified"
            android:singleLine="false"
            android:textColor="#000000"
            android:textCursorDrawable="@drawable/color_cursor"
            android:dropDownHorizontalOffset="50dp"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#F3F3F3" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_accurate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="弄"
                android:textColor="#000000"
                android:textSize="18dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_nong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="right|center"
                android:hint="请填写"
                android:textColorHint="@color/Top_gray"
                android:textColor="#000000"
                android:inputType="number"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F3F3F3" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="支弄"
                android:textColor="#000000"
                android:textSize="18dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_zhinong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="right|center"
                android:hint="请填写"
                android:textColorHint="@color/Top_gray"
                android:textColor="#000000"
                android:inputType="number"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F3F3F3" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="号"
                android:textColor="#000000"
                android:textSize="18dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_hao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="right|center"
                android:hint="请填写"
                android:textColorHint="@color/Top_gray"
                android:textColor="#000000"
                android:inputType="number"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F3F3F3" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="室"
                android:textColor="#000000"
                android:textSize="18dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_shi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="right|center"
                android:hint="请填写"
                android:textColorHint="@color/Top_gray"
                android:textColor="#000000"
                android:inputType="number"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mohu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="居住地门牌号"
                android:textColor="#000000"
                android:textSize="18dp"
                android:visibility="visible" />

            <AutoCompleteTextView
                android:id="@+id/edt_select_chshliveraddr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="right|center"
                android:hint="请填写"
                android:textColorHint="@color/Top_gray"
                android:textColor="#000000"
                android:textSize="18dp"
                android:completionThreshold="1"
                android:dropDownHeight="wrap_content"
                android:dropDownWidth="205dp"
                android:imeOptions="actionUnspecified"
                android:singleLine="false"
                android:textCursorDrawable="@drawable/color_cursor"
                android:dropDownHorizontalOffset="50dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F3F3F3" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select_readHouse"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:background="@drawable/bg_btn_login"
            android:layout_margin="@dimen/space_5"
            android:gravity="center"
            android:text="查找房屋信息"
            android:textColor="#000000"
            android:textSize="20dp" />

        <!--  <Button
              android:id="@+id/btn_cut"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_weight="2"
              android:background="@drawable/bg_btn"
              android:gravity="center"
              android:text="切换"
              android:layout_margin="@dimen/space_5"
              android:textColor="#000000"
              android:textSize="20dp" />-->
    </LinearLayout>
</LinearLayout>
    <com.tianditu.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</LinearLayout>

