<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_titile" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="开始日期:"
            android:layout_marginLeft="@dimen/space_5"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edt_chart_startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="false"
            android:textSize="16dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="截至日期:"
            android:layout_marginLeft="@dimen/space_5"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edt_chart_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:focusable="false"
            android:textSize="16dip" />
    </LinearLayout>
    </LinearLayout>
            <Button
                android:id="@+id/btn_chart_cirtem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_login"
                android:text="确定"
                android:gravity="center"
                android:layout_marginRight="@dimen/space_2"
                android:layout_marginLeft="@dimen/space_2"
                android:textColor="#000000"
                android:textSize="16dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
