<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_mplbm_lt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/tv_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
            android:text="上一页"
            android:gravity="center"
        android:textColor="@color/red"/>
        <Button
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="下一页"
            android:gravity="center"
            android:textColor="@color/red"/>
    </LinearLayout>
</LinearLayout>
