<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#DADADA" />
    <LinearLayout
        android:id="@+id/linear_people_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="标签代码："
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text_select_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="right|center"
                    android:textColorHint="@color/Top_gray"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F3F3F3" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="标签名称:"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text_select_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="right|center"
                    android:textColorHint="@color/Top_gray"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F3F3F3" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="所属街镇代码:"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text_select_idCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="right|center"
                    android:textColorHint="@color/Top_gray"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F3F3F3" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="所属派出所:"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text_select_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="right|center"
                    android:textColorHint="@color/Top_gray"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F3F3F3" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="标识:"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text_select_info_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="right|center"
                    android:textColorHint="@color/Top_gray"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F3F3F3" >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
